<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Budget\Module'                        => __DIR__ . '/Module.php',
    'Budget\Controller\IndexController' => __DIR__ . '/src/Budget/Controller/IndexController.php',
    'BudgetTest\Framework\TestCase'        => __DIR__ . '/tests/Budget/Framework/TestCase.php',
    'BudgetTest\SampleTest'                => __DIR__ . '/tests/Budget/SampleTest.php',
    'Budget\Model\Db\Tables'                        => __DIR__ . '/src/Budget/Model/Db/Tables.php',
);
