<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'BudgetRest\Module'                        => __DIR__ . '/Module.php',
    'BudgetRest\Controller\LancamentoController' => __DIR__ . '/src/BudgetRest/Controller/LancamentoController.php',
    'BudgetRestTest\Framework\TestCase'        => __DIR__ . '/tests/BudgetRest/Framework/TestCase.php',
    'BudgetRestTest\SampleTest'                => __DIR__ . '/tests/BudgetRest/SampleTest.php',
);
